# schema-registry-evolution

./: Makefile  README.md  java.config  pom.xml
.github/workflows/: build.yml
src/main/java/io/confluent/examples/clients/basicavro/: ConsumerExample.java  Env.java  ProducerExample.java
src/main/resources/: log4j.properties
src/main/resources/avro/io/confluent/examples/clients/basicavro/: Payment3a.avsc  Payment3b.avsc
src/main/scala/io/confluent/examples/clients/basicavro/: Consumer.scala  Producer.scala
src/test/java/io/confluent/sr/compatibility/: AvroCompatibilityTest.java
